export const lang = {
	simplified: "simplified",
	english: "english",
	tabBar: {
		trace: "trace",
		goods: "commodity",
		sellers: "merchant",
		more: "more"
	},
	// 追溯页面
	trace: {
		trace_information: "追溯信息",
		quality:"Congratulations, this product is genuine",
		video: "Video",
		image: "Pic",
		trace_code: "Traceability code",
		total_warning: "warning",
		trace_frequency1: "The number of this query is ",
		trace_frequency2: "",
		total_products: "Total number of products in the same batch：",
		aiew_all_query_records: "View all query records",
		block_information: "Block Information",
		chain: "Location of chain",
		block: "Location of block",
		hash_code: "HashCode",
		authenticity_information:"Authenticity Information",
		first_query:"First time authenticity query",
		first_info:"it has been inquired and traceable, please feel free to use",
		query_client:"Query client",
		system_environment:"System environment",
		First_time:"First query time",
		First_address:"First query address",
		circulate_trace: "Circulation Information",
		circulate_time: "Circulation time",
		operate_merchant: "Business merchants",
		address: "Address",
		principal: "Head",
		contact_number: "Contact number",
		production_trace: "Production traceability",
		production_batch_no: "Production lot number",
		batch_transparent: "",
		staff_member: "Staff",
		production_processes: "Production process",
		operate_time: "Operating time",
		production_principal: "Head",
		link_name: "Processing link",
		link_description: "Description of link",
		raw_materials: "Raw materials",
		view_health_certificate: "View health certificate",
		View_raw_material_information: "View raw Material information"
	},
	// 商品信息页面
	goods: {
		product_information: "commodity information",
		video: "Video",
		image: "Pic",
		product_barcode: "商品条形码",
		benefits: "产品功效",
		product_ingredients: "产品成分",
		product_performance_standards: "产品执行标准",
		click_for_more_information: "点击查看更多信息",
		click_to_collapse: "点击收起",
		product_details: "商品详情"
	},
	// 商家信息页面
	sellers: {
		business_information: "Business information",
		main_business: "main business",
		storage_time: "warehouse entry time",
		corporate: "business entity ",
		location: "location",
		address: "address",
		view_database: "前往“一带一路”数据库查看",
		business_description: "description",
		merchant_video: "video",
		main_products: "main product ",
		enterprise_certificate: "certificate",
		other_pictures: "other picture"
	},
	// 更多页面
	more: {
		commodity_complaints: "Goods complaints",
		agent_application: "Agent application",
		problem_description: "Problem",
		please_enter: "Please enter",
		upload_image: "Upload",
		view_historical_issues: "Historical",
		contact_information: "Contact way",
		your_name: "Your name",
		name: "Agent Name",
		contact_person: "Linkman",
		phone_number: "Phone",
		agency_state: "state",
		agency_area: "Agent region",
		site:"Detailed address",
		upload_ID: "Upload",
		business_license_or_identity_information: "Business license or identity information",
		submit: "Submit"
	},
	all:{
		current_language: "The current language",
		confirm:"Confirm",
		look_more:"More",
		pack_up:"Pack up",
		traceability_informa:"Traceability informa"
	}
}